server.port=1234


#rabit mq server details and management port access 15672
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=nagendrappae
spring.rabbitmq.password=evolvus888#


sms.rabbitmq.queue=smsqueue


cbs.rabbitmq.queue=cbsqueue
