#rabit mq server details and management port access 15672
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=nagendrappae
spring.rabbitmq.password=evolvus888#
#spring.main.allow-bean-definition-overriding=true


#sms producer message broker details
sms.rabbitmq.exchange=smsexchange
sms.rabbitmq.routingkey=serce&&87
sms.rabbitmq.queue=smsqueue

#cbs producer message broker details
cbs.rabbitmq.exchange=cbsexchange
cbs.rabbitmq.routingkey=evolvus*123
cbs.rabbitmq.queue=cbsqueue